# GutAI

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Makefile  PRIVACY_POLICY.md  README.md  app.json  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  test-accounts.md
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  Dockerfile  GutAI.sln
backend/src/GutAI.Api/: GutAI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/src/GutAI.Api/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  FoodEndpoints.cs  InsightEndpoints.cs  MealEndpoints.cs  SymptomEndpoints.cs  UserEndpoints.cs
backend/src/GutAI.Api/Mcp/: GutAiMcpTools.cs
backend/src/GutAI.Api/Middleware/: AdminKeyFilter.cs  ExceptionMiddleware.cs  RateLimitingMiddleware.cs
backend/src/GutAI.Api/Properties/: launchSettings.json
backend/src/GutAI.Application/: GutAI.Application.csproj
backend/src/GutAI.Infrastructure/: DependencyInjection.cs  GutAI.Infrastructure.csproj
backend/src/GutAI.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
backend/src/GutAI.Infrastructure/Data/: AustralianFoodsDatabase.cs  BrandedFoodsDatabase.cs  DbSeeder.cs  FoodAnalyzer.cs  FoodCustomScoreQuery.cs  FoodQueryBuilder.cs  FoodScoring.cs  FoodScoringTerms.cs  FoodSearchIndex.cs  TableStorageStore.cs  WholeFoodsDatabase.cs
backend/src/GutAI.Infrastructure/ExternalApis/: AustralianFoodApiService.cs  BrandedFoodApiService.cs  CalorieNinjasClient.cs  CompositeFoodApiService.cs  CompositeNutritionService.cs  EdamamFoodClient.cs  NaturalLanguageFallbackService.cs  OpenFoodFactsClient.cs  UsdaFoodDataClient.cs  WholeFoodApiService.cs
backend/src/GutAI.Infrastructure/Identity/: JwtService.cs
backend/src/GutAI.Infrastructure/Services/: AzureOpenAIChatService.cs  ChatTools.cs  CorrelationEngine.cs  FodmapData.cs  FodmapService.cs  FoodDiaryAnalysisService.cs  GlycemicData.cs  GlycemicIndexService.cs  GutRiskData.cs  GutRiskService.cs  MatchUtils.cs  PersonalizedScoringService.cs  QuerySanitizer.cs  ScoreReconciler.cs  ServingEstimator.cs  SharedFodmapSeverities.cs  SubstitutionService.cs
backend/tests/GutAI.Api.Tests/: AuthContractTests.cs  FoodContractTests.cs  GutAI.Api.Tests.csproj  GutAiWebFactory.cs  InsightContractTests.cs  JsonAssertions.cs  MealContractTests.cs  SymptomContractTests.cs  UserContractTests.cs
backend/tests/GutAI.Infrastructure.Tests/: CompositeNutritionServiceTests.cs  EdamamFoodClientTests.cs  FodmapServiceTests.cs  FoodDiaryAnalysisServiceTests.cs  FoodScoringUnitTests.cs  FoodSearchIndexIntegrationTests.cs  FoodSearchRankingTests.cs  GlycemicIndexServiceTests.cs  GutAI.Infrastructure.Tests.csproj  GutRiskServiceTests.cs  MockDbContextFactory.cs  NaturalLanguageFallbackServiceTests.cs  PersonalizedScoringServiceTests.cs  QuerySanitizerTests.cs  ScoreReconcilerTests.cs  ServingEstimatorTests.cs  SubstitutionServiceTests.cs
backend/tests/GutAI.IntegrationTests/: ApiEndpointsIntegrationTests.cs  AzuriteFixture.cs  EndToEndFlowTests.cs  FoodProductEndpointsTests.cs  GutAI.IntegrationTests.csproj  SearchQualityTests.cs  TableStorageCrudTests.cs  TableStorageStoreIntegrationTests.cs
docs/: APPLICATION_LOGIC_REPORT.md  ARCHITECTURE.md  BUG_AUDIT_REPORT.md  DATA_FILES_AUDIT_REPORT.md  DEPLOYMENT.md  FOOD_API_RESEARCH.md  FRONTEND_BACKEND_ALIGNMENT_AUDIT.md  GITHUB_SETUP.md  INFRASTRUCTURE_AUDIT_REPORT.md  INSIGHT_ENGINE_REPORT.md  MCP_VS_CHAT_TOOL_PARITY_REPORT.md  MEALS_UX_ANALYSIS.md  MEAL_LOGGING_BUG_ANALYSIS.md  MISSING_FEATURES_REPORT.md  PLAYWRIGHT_E2E_ANALYSIS.md  PRIVACY_POLICY.md  SCORING_ANALYSIS_REPORT.md  SECRETS_AUDIT_REPORT.md
e2e/: auth.spec.ts  dashboard.spec.ts  fixtures.ts  food-search.spec.ts  insights.spec.ts  meals.spec.ts  navigation.spec.ts  symptoms.spec.ts
frontend/: .easignore  .gitignore  app.json  eas.json  package-lock.json  package.json
frontend/app/: _layout.tsx  onboarding.tsx  privacy.tsx  settings.tsx  sources.tsx
frontend/app/(auth)/: login.tsx  register.tsx
frontend/app/(tabs)/: _layout.tsx  chat.tsx  index.tsx  insights.tsx  meals.tsx  profile.tsx  scan.tsx  symptoms.tsx
frontend/app/food/: [id].tsx
frontend/components/: AllergyChips.tsx  BottomSheet.tsx  CollapsibleCard.tsx  ErrorBoundary.tsx  ErrorState.tsx  FoodSearchResult.tsx  GoalField.tsx  InfoTooltip.tsx  MealTypePicker.tsx  NutritionBar.tsx  SafeScreen.tsx  ServingSizeSelector.tsx  SkeletonLoader.tsx  SourceChip.tsx  SwipeableItemRow.tsx  Toast.tsx
frontend/components/meals/: AddMealSheet.tsx  CopyMealSheet.tsx  DailySummary.tsx  EditMealSheet.tsx  FavoriteFoodsRow.tsx  ItemSwapSheet.tsx  MealDateNav.tsx  MealGroup.tsx  MealItemRow.tsx  MealTypeChips.tsx  QuickAddRow.tsx  RecentFoodsRow.tsx  SwapSearchContent.tsx  SwipeHint.tsx
frontend/scripts/: patch-navigation-container.js
frontend/src/: queryClient.ts
frontend/src/api/: client.ts  index.ts
frontend/src/hooks/: useFavorites.ts  useMealMutations.ts
frontend/src/stores/: auth.ts  mealSheet.ts  subscription.ts  theme.ts  toast.ts
frontend/src/types/: index.ts
frontend/src/utils/: colors.ts  confirm.ts  constants.ts  date.ts  haptics.ts  mealMappers.ts  nutrition.ts  options.ts  review.ts  storage.ts  theme.ts
infra/: GUIDE.md  main.bicep  main.bicepparam
scripts/: azure-setup.sh  check-contracts.js  check-theme-imports.js  food-analysis-results.json  food-analysis.py  seed-data.sh
tools/AusnutFoodGenerator/: generate.py
tools/UsdaBrandedFoodGenerator/: generate.py
tools/UsdaFoodGenerator/: FoodQueries.cs  Program.cs  generate.py
(+43 files in other folders)
