<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/GutAI.Api/GutAI.Api.csproj" />
    <ProjectReference Include="../../src/GutAI.Infrastructure/GutAI.Infrastructure.csproj" />
    <ProjectReference Include="../../src/GutAI.Application/GutAI.Application.csproj" />
    <ProjectReference Include="../../src/GutAI.Domain/GutAI.Domain.csproj" />
  </ItemGroup>
</Project>
